<!DOCTYPE>
<html>
    <head>
        <title>HTML semantic terms</title>
    </head>
    <style>
        #header{
            background-color: blue;
            padding: 16px;
        }
        .main{
            background-color: burlywood;
            padding: 17px;
        }
        #section{
            background-color: chartreuse;
            padding: 16px;
        }
        #section2{
            background-color:yellow;
            padding: 16px;
        }
        #section3{
            background-color: palegreen;
            padding: 16px;
        }
        #footer{
            background-color:plum;
            padding: 16px;
        }
    </style>
    <body>
        <header id="header">
            <nav> 
                <span>Item 1</span>
                <span>Item 2</span>
                <span>Item 3</span>
            </nav>
        </header>
        <main class="main">
            <section id="section">
                <p>
                    this is section 1 ,section tag is separated the 
                    section
                </p>
            </section>
            <section id="section2">
                <p>
                    this is section 2,section tag is separated the 
                    section
                </p>
            </section>
            <section id="section3">
                <p>
                    this is section 3,section tag is separated the 
                    section
                </p>
            </section>
        </main>
        <footer id="footer">
            <p>copyright@2021</p>
        </footer>
    </body>